APP_ENV=local
APP_DEBUG=true

MYSQL_DB_NAME=autosmozi
MYSQL_USER=autosmozi
MYSQL_PASSWORD=dsfwrfdsfsfsdfe438rff8w84FSZD.w3
MYSQL_ROOT_PASSWORD=sduerueueurueuersddsf737634
MYSQL_INTERNAL_PORT=3306
MYSQL_EXTERNAL_PORT=3306

DATABASE_HOST=db
